<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Gabriela|Bungee+Shade" rel="stylesheet">

<style>
    header{
        background-size: cover;
        background-image: url(http://previews.123rf.com/images/bphoto/bphoto1212/bphoto121200013/16999621-Set-vector-icons-electronics-and-gadgets-Signs-can-be-used-as-buttons-for-web-design-and-for-other-p-Stock-Photo.jpg)   
    }
    body {
        font-family: gabriela,sans-serif;
        margin: 0 auto;
        margin-top: 30px;
        background: #00001a;
    }
    div {
      height: 250px;
      background-size: cover;
      position: relative;
      margin: 0 auto;
      border-radius: 15px;
        max-width: 600px;
    }
    a{
      color: antiquewhite;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.8);
    
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
     
    }
    h1{
        
        font-family:bungee shade;
        font-size: 100px;
        color:black;
        margin: 50px 0 0 0;
        text-align: center;
    }
    h2{
        font-family: Gloria Hallelujah;
        margin: -75px 0 0 70px;
        text-align: right;
        
    }
    p{
       
        background-color: #000000 ;
        color:aliceblue;
        background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
        background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
        padding: 10px;
        line-height: 20px;
        position: absolute;
        
        text-align: justify;
        bottom: 0;
        margin: 0;
        height: 30px;
        transition: height .5s;
        -webkit-transition: height .5s;
        -moz-transition: height .5s;
      
    
    }
    
    .mobile{
        background-image: url(http://images.en.yibada.com/data/thumbs/full/130710/685/0/0/0/really-blue-google-pixel-pixel-xl.jpg);

    }
    .earphone{
       background-image: url(http://shop.sennheiserindia.com/media/wysiwyg/730pixel-X-300pixel.jpg)
    }
    .IPhone{
        background-image: url(https://www.o2.co.uk/shop/homepage/images/shop15/brand/apple/iphone-7-plus/apple-iphone-7-plus-gallery-img-6.jpg)
    }
    .drive{
        background-image: url(http://ecx.images-amazon.com/images/I/31l8B%2BXG5iL._SX425_.jpg)
    }
    input{
        float: right;
    }
    
    .price{
        float: right; 
        color:cornsilk;
        font-size: 23px;
        }

    small, .buy{
        opacity: 0;
    }

    .show-description p {
        height: 150px;
    }

    .show-description small {
        opacity: 1;
    }
    .show-description .buy {
        opacity: 1;
    }
 
    footer {
        margin-top: 40px;
        color: bisque;
    }
    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }
        
@media (max-width: 500px) {
  header{
    background-size: cover;
    padding:0px;
    }
  h1 {
    font-size: 50px;
    margin-top: 10px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  
  div {
    margin: 20px 12px 0 12px;
  }
    input{
        float: left;
        margin-top: 2px;
    }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
 
}

</style>
</head>

<body>
<header><h1>Gazmo</h1>
<h2>Your Gadgets Corner</h2>
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">New Tech</a></li>
    
        <input type="text" name="search" placeholder="Search..">
    </ul>
    
</header>
    
<div class="mobile">
    <p class="">
        <a target="_blank" href="https://www.amazon.in/gp/product/B01N3SSPTU/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01N3SSPTU&linkCode=as2&tag=thew00f-21&linkId=cae40a13bfa1c41f811f515449a8cd4a">Google Pixel <span class="price">Rs.44000</span></a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B01N3SSPTU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
        <br>
        <small>Resolution 1080x1920 pixels, RAM 4GB, Android 7.1, 12.3-megapixel Camera, Battery Capacity 2770mAh
            <span class="buy" style="float: right">
                <a target="_blank" href="https://www.amazon.in/gp/product/B01N3SSPTU/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01N3SSPTU&linkCode=as2&tag=thew00f-21&linkId=cae40a13bfa1c41f811f515449a8cd4a">Amazon</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B01N3SSPTU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <a href="https://dl.flipkart.com/dl//google-pixel-very-silver-32-gb/p/itmemv9ssrsvgrez?pid=MOBEMV9SFVHJFMZS&affid=kharyasahil"><img src="https://img1a.flixcart.com/www/prod/images/buy_btn_1-b05fffbb.png"></a>
                
            </span>
        </small>
            
    </p>
</div>
    
<div class="earphone">
    <p><a target="_blank" href="https://www.amazon.in/gp/product/B00D75AB6I/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B00D75AB6I&linkCode=as2&tag=thew00f-21&linkId=4cb9105e851192798a95137c7d0bda71">Sennheiser Earphones <span class="price">Rs.990</span></a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B00D75AB6I" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br>
        <small>Incredible sound quality at an unbelievable price. Very durable, excellent build quality and  comes with one year warranty.
            <span class="buy" style="float: right">
                <a target="_blank" href="https://www.amazon.in/gp/product/B00D75AB6I/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B00D75AB6I&linkCode=as2&tag=thew00f-21&linkId=4cb9105e851192798a95137c7d0bda71">Amazon</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B00D75AB6I" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <a href="https://dl.flipkart.com/dl//jbl-t110-wired-gaming-headset-mic/p/itmevhg2bka3rzhm?pid=ACCEVHG22RSZPGCZ&affid=kharyasahil"><img src="https://img1a.flixcart.com/www/prod/images/buy_btn_1-b05fffbb.png"></a>
            </span>
        </small>
    
    </p>
    </div>
    
    <div class="IPhone">
        <p> <a target="_blank" href="https://www.amazon.in/gp/product/B01LZKSTJB/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01LZKSTJB&linkCode=as2&tag=thew00f-21&linkId=27eb0cade39987c90c6b2611ddf730eb">Apple iPhone 7 Plus 
            <span class="price">Rs.64000</span></a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B01LZKSTJB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> <br>
            <small> Iphone 7 plus - iOS 10.0.1, upgradable to iOS 10.3.2, 32 GB ROM, 3GB RAM, 12MP back and 7MP front camera, 5.5 inch full HD display
                <span class="buy" style="float: right">
                    <a target="_blank" href="https://www.amazon.in/gp/product/B01LZKSTJB/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01LZKSTJB&linkCode=as2&tag=thew00f-21&linkId=9e39f7747cd05cc41e5b5668e7426a7f">Amazon</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B01LZKSTJB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                    <a href="https://dl.flipkart.com/dl//apple-iphone-7-plus-silver-128-gb/p/itmen6dasgrgvdwq?pid=MOBEMK62G6SVRKGB&affid=kharyasahil"><img src="https://img1a.flixcart.com/www/prod/images/buy_btn_1-b05fffbb.png"></a>
                </span>
            
            </small>
        </p>
        
    </div>
    <div class="drive">
        <p> <a target="_blank" href="https://www.amazon.in/gp/product/B002U1ZBG0/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B002U1ZBG0&linkCode=as2&tag=thew00f-21&linkId=10019145de344c220dd935b79aef2268">Pen Drive <span class="price">Rs.250</span></a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B002U1ZBG0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
            <small>
             Now keep back up of all your important files with this 16 gb pen drive
                <span class="buy" style="float: right">
                    <a target="_blank" href="https://www.amazon.in/gp/product/B002U1ZBG0/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B002U1ZBG0&linkCode=as2&tag=thew00f-21&linkId=10019145de344c220dd935b79aef2268">Amazon</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=am2&o=31&a=B002U1ZBG0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                    <a href="https://dl.flipkart.com/dl//sandisk-16-gb-cruzer-blade-pen-drive-otg-adapter-combo-set/p/itmejqbfruazdk8f?pid=CASEJQBFSA7ZS6ZV&affid=kharyasahil"><img src="https://img1a.flixcart.com/www/prod/images/buy_btn_1-b05fffbb.png"></a>
                </span>
            </small>
        
        
        </p>
    
    </div>

<script> $('div').on('click', function() { $(this).toggleClass('show-description'); }); </script>
    
<footer>
    <ul>
        <li>contact us</li>
        <li>about</li>
        <li>policies</li>
    </ul>
</footer>

</body>